.html
- - - demo_html.html
.iml
- - - python_advanced.iml
.js
- - - demo.js
.py
- - - 01_ reverse_numbers.py
- - - 01_count_same_values.py
- - - 01_diagonals.py
- - - 01_flatten_ists.py
- - - 01_multiplication_function.py
- - - 01_negative_vs_positive.py
- - - 01_numbers.py
- - - 01_sum_matrix_elements.py
- - - 01_unique_usernames.py
- - - 02_ stacked_queries.py
- - - 02_Students_grades.py
- - - 02_diagonal_difference.py
- - - 02_even_matrix.py
- - - 02_expression_evaluator.py
- - - 02_keyword_arguments_length.py
- - - 02_matrix_modification.py
- - - 02_person_info.py
- - - 02_sets_of_elements.py
- - - 02_stacked_queries_amother_solution.py
- - - 03_2x2_squares_in_matrix.py
- - - 03_cheese_showcase.py
- - - 03_even_or_odd.py
- - - 03_fast_food.py
- - - 03_flattening_matrix.py
- - - 03_knight_game.py
- - - 03_milkshakes.py
- - - 03_periodic_table.py
- - - 03_record_unique_names.py
- - - 04_count_symbols.py
- - - 04_easter_bunny.py
- - - 04_fashion_boutique.py
- - - 04_honey.py
- - - 04_maximal_sum.py
- - - 04_numbers_filter.py
- - - 04_parking_lot.py
- - - 04_rectangle.py
- - - 04_sum_matrix_columns.py
- - - 05_alice_in_wonderland.py
- - - 05_concatenate.py
- - - 05_longest_intersection.py
- - - 05_matrix_of_palindromes.py
- - - 05_operate.py
- - - 05_primary_diagonal.py
- - - 05_santa's_present_factory.py
- - - 05_softUni_party.py
- - - 05_truck_tour.py
- - - 06_balanced_parentheses.py
- - - 06_battle_of_names.py
- - - 06_function_executor.py
- - - 06_matrix_shuffling.py
- - - 06_paint_colors.py
- - - 06_range_day.py
- - - 06_recursive_power.py
- - - 06_symbol_in_matrix.py
- - - 07_grocery.py
- - - 07_present_delivery.py
- - - 07_robotics.py
- - - 07_snake_moves.py
- - - 07_square_with_maximum_sum.py
- - - 08_age_assignment.py
- - - 09_key_revolve.py
- - - 09_recursion_palindrome.py
- - - 10_fill_the_box.py
- - - 10_radioactive_mutate_vampire_bunnies.py
- - - 11_math_operations.py
- - - 1_even_lines.py
- - - 1_file_opener.py
- - - 1_numbers_dictionary.py
- - - 2_email_validator.py
- - - 2_file_reader.py
- - - 2_line_numbers.py
- - - 3_file_manipulator.py
- - - 3_file_writer.py
- - - 3_password_validator.py
- - - 4_directory_traversal.py
- - - 4_file_delete.py
- - - 4_rotate_matrix.py
- - - 5_online_banking.py
- - - 5_word_count.py
- - - console_tic_tac_toe.py
- - - directory_traversal.py
.txt
- - - input.txt
- - - numbers.txt
- - - output.txt
- - - output.txt
- - - report.txt
- - - text.txt
- - - text.txt
- - - words.txt
.xml
- - - misc.xml
- - - modules.xml
- - - workspace.xml
.zip
- - - error_handling.zip.zip
- - - file_handling_homework.zip
